/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderShaderInfo-0052.dll"
/IGNORE:4221
/NODEFAULTLIB
"H:\EPIC\UnrealEngine\Project\UECPP\SuperMario\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderShaderInfo\RiderShaderInfo.cpp.obj"
"H:\EPIC\UnrealEngine\Project\UECPP\SuperMario\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderShaderInfo\Default.rc2.res"
/OUT:"H:\EPIC\UnrealEngine\Project\UECPP\SuperMario\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderShaderInfo\UnrealEditor-RiderShaderInfo-0052.lib"
