/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderGameControl-0090.dll"
/IGNORE:4221
/NODEFAULTLIB
"H:\EPIC\UnrealEngine\Project\UECPP\SuperMario\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\RiderGameControl.cpp.obj"
"H:\EPIC\UnrealEngine\Project\UECPP\SuperMario\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\Default.rc2.res"
/OUT:"H:\EPIC\UnrealEngine\Project\UECPP\SuperMario\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\UnrealEditor-RiderGameControl-0090.lib"
