/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLogging-0024.dll"
/IGNORE:4221
/NODEFAULTLIB
"H:\EPIC\UnrealEngine\Project\UECPP\SuperMario\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLogging\Module.RiderLogging.cpp.obj"
"H:\EPIC\UnrealEngine\Project\UECPP\SuperMario\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLogging\Default.rc2.res"
/OUT:"H:\EPIC\UnrealEngine\Project\UECPP\SuperMario\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLogging\UnrealEditor-RiderLogging-0024.lib"
